﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lub-1.1", "Lub-1.1\Lub-1.1.vcxproj", "{9D77E1BE-2C1F-4874-831D-521900BE2131}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D77E1BE-2C1F-4874-831D-521900BE2131}.Debug|x64.ActiveCfg = Debug|x64
		{9D77E1BE-2C1F-4874-831D-521900BE2131}.Debug|x64.Build.0 = Debug|x64
		{9D77E1BE-2C1F-4874-831D-521900BE2131}.Debug|x86.ActiveCfg = Debug|Win32
		{9D77E1BE-2C1F-4874-831D-521900BE2131}.Debug|x86.Build.0 = Debug|Win32
		{9D77E1BE-2C1F-4874-831D-521900BE2131}.Release|x64.ActiveCfg = Release|x64
		{9D77E1BE-2C1F-4874-831D-521900BE2131}.Release|x64.Build.0 = Release|x64
		{9D77E1BE-2C1F-4874-831D-521900BE2131}.Release|x86.ActiveCfg = Release|Win32
		{9D77E1BE-2C1F-4874-831D-521900BE2131}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {00942884-2AEB-496C-892B-05694240077C}
	EndGlobalSection
EndGlobal
